<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tribolatech Activity</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<h1 class="site-title">Tribolatech Activity</h1>
				<div class="page-actons">
					<button class="page-actons__btn" rel="js-theme-toggle" data-theme-name="dark">Dark</button>
					<button class="page-actons__btn is-active" rel="js-theme-toggle" data-theme-name="light">Light</button>
					<button class="page-actons__btn" rel="js-theme-toggle" data-theme-name="contrast">Contrast</button>
				</div>
			</header>
			<main class="site-content">
				<div class="elements">
					<section class="elements__section">
						<label class="label" for="input-text">Input Primary</label><br />
						<input class="input" id="input-text" type="text" placeholder="Placeholder" /><br /><br />
						<label class="label" for="input-text">Input Secondary</label><br />
						<input class="input input--secondary" id="input-text" type="text" placeholder="Placeholder" />
					</section>
					<section class="elements__section">
						<label class="checkbox" for="checkbox-1">
							<input class="checkbox__input" id="checkbox-1" type="checkbox" />
							<div class="checkbox__text">Checkbox Primary</div>
						</label>
						<br />
						<label class="checkbox" for="checkbox-2">
							<input class="checkbox__input" type="checkbox" id="checkbox-2" checked />
							<div class="checkbox__text">Checkbox Primary</div>
						</label>
						<br />
						<label class="checkbox checkbox--secondary" for="checkbox-3">
							<input class="checkbox__input" type="checkbox" id="checkbox-3" />
							<div class="checkbox__text">Checkbox Secondary</div>
						</label>
						<br />
						<label class="checkbox checkbox--secondary" for="checkbox-4">
							<input class="checkbox__input" type="checkbox" id="checkbox-4" checked />
							<div class="checkbox__text">Checkbox Secondary</div>
						</label>
					</section>
					<section class="elements__section">
						<label class="radio" for="radio-1">
							<input class="radio__input" type="radio" name="radio1" id="radio-1" />
							<div class="radio__text">Radio Primary</div>
						</label>
						<br />
						<label class="radio" for="radio-2">
							<input class="radio__input" type="radio" name="radio1" id="radio-2" checked />
							<div class="radio__text">Radio Primary</div>
						</label>
						<br />
						<label class="radio radio--secondary" for="radio-3">
							<input class="radio__input" type="radio" name="radio2" id="radio-3" />
							<div class="radio__text">Radio Secondary</div>
						</label>
						<br />
						<label class="radio radio--secondary" for="radio-4">
							<input class="radio__input" type="radio" name="radio2" id="radio-4" checked />
							<div class="radio__text">Radio Secondary</div>
						</label>
					</section>

					<section class="elements__section">
						<button class="btn">Button Primary</button>
						<button class="btn btn--secondary">Button Secondary</button>
					</section>

					<section class="elements__section">
						<h1>Heading 1</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
						<h2>Heading 2</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
						<h3>Heading 3</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
						<h4>Heading 4</h4>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
						<h5>Heading 5</h5>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
						<h6>Heading 6</h6>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nemo totam nostrum dolorem rem! Consequatur nobis aperiam totam iure consectetur sit soluta reprehenderit, commodi nulla accusantium saepe officiis mollitia quos.</p>
					</section>

					<section class="elements__section">
						<table class="table">
							<caption>Table Caption</caption>
							<thead>
								<tr>
									<th>Table Heading 1</th>
									<th>Table Heading 2</th>
									<th>Table Heading 3</th>
									<th>Table Heading 4</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Table Footer 1</th>
									<th>Table Footer 2</th>
									<th>Table Footer 3</th>
									<th>Table Footer 4</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Table Cell 1</td>
									<td>Table Cell 2</td>
									<td>Table Cell 3</td>
									<td>Table Cell 4</td>
								</tr>
								<tr>
									<td>Table Cell 1</td>
									<td>Table Cell 2</td>
									<td>Table Cell 3</td>
									<td>Table Cell 4</td>
								</tr>
								<tr>
									<td>Table Cell 1</td>
									<td>Table Cell 2</td>
									<td>Table Cell 3</td>
									<td>Table Cell 4</td>
								</tr>
								<tr>
									<td>Table Cell 1</td>
									<td>Table Cell 2</td>
									<td>Table Cell 3</td>
									<td>Table Cell 4</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section class="elements__section elements__section--no-styling">
						<div class="card">
							<div class="card__header">Card</div>
							<div class="card__featured">
								<!-- <img class="card__featured-img" src="https://via.placeholder.com/400x300.jpeg?text=Featured+Image" alt="Featured Image" /> -->
								<img class="card__featured-img" src="https://source.unsplash.com/random/960×960" alt="Featured Image" />
							</div>
							<div class="card__body">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos aliquam, dolor, ex necessitatibus recusandae cum ullam, vero ab amet quae natus veritatis distinctio aliquid fugit officia exercitationem. Voluptatum, soluta quas.</p>
							</div>
							<div class="card__footer">
								<div class="card__footer-actions">
									<div class="btn">Action</div>
									<div class="btn btn--secondary btn--outlined">Action</div>
								</div>
							</div>
						</div>
					</section>

					<section class="elements__section">
						<div class="icons">
							<div class="icons__item"><span class="material-icons">menu</span></div>
							<div class="icons__item"><span class="material-icons">home</span></div>
							<div class="icons__item"><span class="material-icons">search</span></div>
							<div class="icons__item"><span class="material-icons">apps</span></div>
							<div class="icons__item"><span class="material-icons">face</span></div>
							<div class="icons__item"><span class="material-icons">favorite</span></div>
						</div>
					</section>
				</div>
			</main>
			<footer class="site-footer"></footer>
		</div>
		<script src="script.js"></script>
	</body>
</html>
